<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="assets/js/carousel.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <title>Debojit Ghosh</title>
  </head>
  <body style="background-color:rgb(0,0,0);">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-content justify-content-center">DEBOJIT GHOSH</div>
            <div class="fill fade-in-image " style="background-image:url('images/fulls/07.png');"></div>
            <div class="carousel-caption d-none d-md-block"><h5><a href="gallery.html">scroll</a></h5></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">DEBOJIT GHOSH</div>
            <div class="fill fade-in-image " style="background-image:url('images/fulls/06.png');"></div>
            <div class="carousel-caption d-none d-md-block"><h5><a href="gallery.html">scroll</a></h5></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">DEBOJIT GHOSH</div>
            <div class="fill fade-in-image " style="background-image:url('images/fulls/08.png');"></div>
            <div class="carousel-caption d-none d-md-block"><h5><a href="gallery.html">scroll</a></h5></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">DEBOJIT GHOSH</div>
            <div class="fill fade-in-image " style="background-image:url('images/fulls/05.png');"></div>
            <div class="carousel-caption d-none d-md-block"><h5><a href="gallery.html">scroll</a></h5></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">DEBOJIT GHOSH</div>
            <div class="fill fade-in-image " style="background-image:url('images/fulls/11.png');"></div>
            <div class="carousel-caption d-none d-md-block"><h5><a href="gallery.html">scroll</a></h5></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">DEBOJIT GHOSH</div>
            <div class="fill fade-in-image " style="background-image:url('images/fulls/01.png');"></div>
            <div class="carousel-caption d-none d-md-block"><h5><a href="gallery.html">scroll</a></h5></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content">DEBOJIT GHOSH</div>
            <div class="fill fade-in-image " style="background-image:url('images/fulls/11.png');"></div>
            <div class="carousel-caption d-none d-md-block"><h5><a href="gallery.html">scroll</a></h5></div>
          </div>
        </div>
        <div><span>scroll please</span></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  </body>
</html>
